---
galaxy_info:
  author: Nikita Evdokimov (DevOps)
  description: Common playbook to pre-setup host for RedHat / RedOS OS types.
  license: MIT

  min_ansible_version: 2.7
  platforms:
    - name: EL
      versions: ['7', '8', '9']
    - name: RedHat
      versions: ['7', '8', '9']
    - name: RedOS
      versions: ['7.3']
    - name: Debian
      versions: []
    - name: Windows
      versions: []

  dependencies:
    - name: ansible.posix
      version: '>=1.3.0'
