---
galaxy_info:
  author: Nikita Evdokimov
  description: Common system configuration and hardening
  license: MIT
  min_ansible_version: 2.7
  galaxy_tags: [system, security, hardening]

  platforms:
    - name: EL
      versions: ['7', '8', '9']
    - name: RedOS
      versions: ['7.3']
    - name: Debian
      versions: ['10', '11', '12']

collections:
  - community.general
  - ansible.posix