[defaults]
roles_path                  = ./roles
gathering                   = smart
force_color                 = true
host_key_checking           = false
interpreter_python          = auto_silent
inventory_ignore_extensions = .json, .md, .txt, .retry

fact_caching                = yaml
stdout_callback             = yaml

yaml_valid_extensions       = .yml, .yaml

deprecation_warnings        = false
error_on_missing_handler    = true

[ssh_connection]
retries                     = 5
ssh_args                    = -o UserKnownHostsFile=/dev/null
