---
########################################################################################################################
### Общие параметры для хостов группы ##################################################################################

systemctl_path: /etc/systemd/system
log_main_address: ""
common_time_servers:
  - pool.ntp.org

########################################################################################################################
### /ETC/HOSTS #########################################################################################################

# Сборка /etc/hosts файла из темплейта развертываания hosts
populate_inventory_to_hosts_file: true

########################################################################################################################
### PACKAGES ###########################################################################################################

common_packages:
  - "{{ 'openjdk-17-jdk' if ansible_os_family in ['Debian', 'Ubuntu'] else 'java-17-openjdk' }}"
  - telnet
  - net-tools
  - tcpdump
  - traceroute
  - rsync
  - pcp

common_unnecessary_packages:
  - openldap-clients

########################################################################################################################
### USERS ##############################################################################################################

# Выключить если требуется запретить использование паролей для авторизации
allow_user_passwords: true

# Список пользователей для добавления на все сервера ZAPK
common_users_list:
  - name: "nikita"
    group: "users"
    comment: "Евдокимов Никита - devops инженер"
    # Не устанавливать если останется пустым
    password:
    # Публичный ключ пользователя для доступа к серверам по ключам
    key: ""
 
# - name: "vanechka"
#   group: "users"
#   comment: "Иван Иванов - батя интеренета"
#   password:
#   key: ""