all:
  hosts:
    micro-k8s-cpl1:
      ansible_host: 10.211.55.15 #TODO SWITCH TO VAULT
      ansible_port: 22
    k2s-cpl1:
      ansible_host: {{ HOST1 }}
      ansible_port: 22
    minikube-cpl1:
      ansible_host: {{ HOST2 }}
      ansible_port: 22
