---
###################################################################################################
### GLOBAL VARS ###################################################################################

# Глобальное указание домена
fqdn_base: "domain.local"

roles_dir: "{{ lookup('config', 'DEFAULT_ROLES_PATH') | first }}"
files_dir: "{{ inventory_dir }}/../../files"
certificates_dir: "{{ files_dir }}/certificates"

selinux_allowed: false

os_type: "{{ ansible_destribution | lower }}"

###################################################################################################
### FIREWALLD #####################################################################################

firewalld_default_ports:
  - 443/tcp
  - 22/tcp

firewalld_zabbix_ports:
  - 10050/tcp
  - 10051/tcp

firewalld_kesl_ports: [] #TODO указать используемые вами порты

###################################################################################################
### ZABBIX AGENT ##################################################################################



###################################################################################################
### PRIVATE REPOSITORY ############################################################################

# Использование выделенного репозитория взамен доступных зеркал в сети
private_repository_enabled: false
# Toggle использования проприетарных yum репозиториев
use_custom_repositories: false

private_repository_apt_repositories: []
private_repository_yum_repositories: []