---
galaxy_info:
  author: Nikita Evdokimov (DevOps)
  description: Playbook to install & configure kesl agent for EL OS types.
  license: MIT

  min_ansible_version: 2.7
  platforms:
    - name: EL
      versions: ['7', '8', '9']
    - name: RedHat
      versions: ['7', '8', '9']
    - name: RedOS
      versions: ['7.3']
    - name: Debian
      versions: []
    - name: Windows
      versions: []

  dependencies:
    - name: community.general
      version: '>=4.2.0'
